    1  2019-12-13 10:48:47 sudo -i
    2  2020-03-25 12:37:24 cd /etc/
    3  2020-03-25 12:37:38 ls | grep hostname
    4  2020-03-25 12:37:48 vi hostname
    5  2020-03-25 12:38:03 clear
    6  2020-06-18 19:39:18 cd /data/backup
    7  2020-06-18 19:39:31 cd /data/backups
    8  2020-06-18 19:39:49 echo */
    9  2020-06-18 19:41:04 cd /20200517/
   10  2020-06-18 19:41:19 cd 20200517/
   11  2020-06-18 19:42:17 echo */
   12  2020-06-18 19:45:07 tar -I lz4 -cf full-shared-mongodb-20200517-2323.tar.lz4
   13  2020-06-18 19:49:57 tar --use-compress-program=lz4 -xf  full-shared-mongodb-20200517-2323.log.gz -C
   14  2020-06-18 19:51:59 tar --use-compress-program=lz4 -xf  full-shared-mongodb-20200517-2323.log.gz /home/zimisele.madani
   15  2020-06-18 19:52:31 ls -l
   16  2020-06-18 19:54:01 tar --use-compress-program=lz4 -xf full-shared-mongodb-20200517-2323.tar.lz4 /home/zimisele.madani
   17  2020-06-18 19:54:32 tar --use-compress-program=lz4 -xf full-shared-mongodb-20200517-2323.tar.lz4 -C /home/zimisele.madani
   18  2020-06-18 19:58:31 clear
   19  2020-06-18 19:58:51 cd -
   20  2020-06-18 19:59:05 cd ~
   21  2020-06-18 19:59:33 rm -rf full-shared-mongodb-20200517-2323/
   22  2020-06-18 19:59:40 cd -
   23  2020-06-18 19:59:58 cd 20200517/
   24  2020-06-18 20:00:08 tar --use-compress-program=lz4 -xf full-shared-mongodb-20200517-2323.tar.lz4 -C /home/zimisele.madani
   25  2020-06-18 20:01:58 tar --use-compress-program=lz4 -xf full-shared-mongodb-20200517-2323.tar.lz4 -C /data/
   26  2020-06-18 20:03:00 sudo tar --use-compress-program=lz4 -xf full-shared-mongodb-20200517-2323.tar.lz4 -C /data/
   27  2020-06-18 20:05:07 clear
   28  2020-06-18 20:05:13 cd -
   29  2020-06-18 20:05:31 cd ..
   30  2020-06-18 20:05:51 sudo mkdir zimisele
   31  2020-06-18 20:06:07 cd backups
   32  2020-06-18 20:06:17 cd 20200517/
   33  2020-06-18 20:06:40 sudo tar --use-compress-program=lz4 -xf full-shared-mongodb-20200517-2323.tar.lz4 -C /data/zimisele/
   34  2020-06-18 20:07:27 ls - /data/zimisele/full-shared-mongodb-20200517-2323/
   35  2020-06-18 20:07:52 ls - /data/zimisele/ -l
   36  2020-06-18 20:09:19 ls - /data/zimisele/rm -rf full-shared-mongodb-20200517-2323
   37  2020-06-18 20:09:26 cd -
   38  2020-06-18 20:09:32 cd ..\
   39  2020-06-18 20:09:40 cd ..
   40  2020-06-18 20:10:00 cd zimisele/
   41  2020-06-18 20:10:11 rm -rf full-shared-mongodb-20200517-2323/
   42  2020-06-18 20:10:21 sudo rm -rf full-shared-mongodb-20200517-2323/
   43  2020-06-18 20:10:30 cd ..
   44  2020-06-18 20:10:40 cd backups
   45  2020-06-18 20:11:00 cd 20200517/
   46  2020-06-18 20:11:17 sudo tar --use-compress-program=lz4 -xf full-shared-mongodb-20200517-2323.tar.lz4 -C /data/zimisele/
   47  2020-06-18 20:29:20 cd -
   48  2020-06-18 20:29:25 cd ..
   49  2020-06-18 20:29:31 cd zimisele/
   50  2020-06-18 20:30:18 cd full-shared-mongodb-20200517-2323/
   51  2020-06-18 20:31:20 du DBt000000016
   52  2020-06-18 20:31:52 du -h  DBt000000016
   53  2020-06-18 21:07:21 history
   scp DBt16.tar.gz 10.180.105.2:     # I did this from WinSCP though
 
sudo -i   # To get to root
 
cd /data/
mkdir backups_from_cloud
cd backups_from_cloud/
tar -xzf ~gert/DBt16.tar.gz
mongo -u admin -p <password>   # To check that connection works
mongorestore -u admin -p <password> --authenticationDatabase=admin --drop .
